{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@nabimo-auth/core": ["packages/core/dist/index.d.ts"],
      "@nabimo-auth/core/*": ["packages/core/dist/*"],
      "@nabimo-auth/database": ["packages/database/dist/index.d.ts"],
      "@nabimo-auth/database/*": ["packages/database/dist/*"],
      "@nabimo-auth/protocol": ["packages/protocol/dist/index.d.ts"],
      "@nabimo-auth/server": ["packages/server/dist/index.d.ts"],
      "@nabimo-auth/server/*": ["packages/server/dist/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "packages/core/tsconfig.json" },
    { "path": "packages/database/tsconfig.json" },
    { "path": "packages/protocol/tsconfig.json" },
    { "path": "apps/auth-server/tsconfig.json" }
  ]
}
